version: '3'
services:
  backend:
    build:
      context: backend
      dockerfile: Dockerfile
    environment:
      - FLASK_RUN_PORT=8081
      - DEV_MODE=1
    ports:
      - "8080:8080"
    container_name: backend-hobby-app-container
    tty: true
    stdin_open: true
